FootballManagerEF/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FootballManagerEF.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:FootballManagerEF.ViewModels" mc:Ignorable="d" x:Name="wn_MainWindow"
        x:Class="FootballManagerEF.Views.MainWindow"
        Title="Football ManagerEF v1.4" Height="420.4" Width="538.8" ResizeMode="NoResize" Icon="../Resources/moleinthebarn.ico" >
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
        </Style>
    </Window.Resources>
    <Grid Height="392" VerticalAlignment="Top" HorizontalAlignment="Left" Width="539" Margin="0,0,-6,0" >
        <Grid.OpacityMask>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.8"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                <GradientStop Color="White"/>
                <GradientStop Color="Blue" Offset="1"/>
                <GradientStop Color="#DAA2A2FC" Offset="0.658"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Bottom" Margin="10,18,10,0" Height="356" VerticalAlignment="Top">
            <TabItem x:Name="tb_Matches" Margin="-2,0,0,-2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/FootballManagerEF;component/Resources/football.png" Width="14" Height="14" />
                        <TextBlock Text=" Matches" />
                    </StackPanel>
                </TabItem.Header>
                <Canvas Margin="0,0,-115,-30" RenderTransformOrigin="0.512,0.51">
                    <Label x:Name="lbl_Matches" Content="Matches" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="79" FontFamily="Aharoni" Canvas.Left="7" Canvas.Top="7" FontWeight="Bold"/>
                    <ListBox x:Name="lb_Matches" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="91" 
                 DisplayMemberPath="MatchDate" ItemStringFormat="yyyy-MM-dd" 
                 ItemsSource="{Binding Matches, Mode=TwoWay}"  
                 SelectedValue="{Binding SelectedMatch, Mode=TwoWay}" Canvas.Left="10" Canvas.Top="32"/>
                    <Label x:Name="lbl_Selection" Content="Team Selection" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" FontFamily="Aharoni" Canvas.Left="117" Canvas.Top="6" FontWeight="Bold"/>

                    <DataGrid Name="dg_PlayerMatch" ItemsSource="{Binding PlayerMatchViewModel.PlayerMatches, Mode=TwoWay}" AutoGenerateColumns="False" Height="242" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" GridLinesVisibility="None" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" Canvas.Left="117" Canvas.Top="32" >
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="cb_Player" Header="Player" Width="90" SelectedValueBinding="{Binding PlayerID}" SelectedValuePath="PlayerID" DisplayMemberPath="PlayerName" SortMemberPath="PlayerName" SortDirection="Ascending">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PlayerMatchViewModel.Players, BindsDirectlyToSource=True, Mode=TwoWay}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PlayerMatchViewModel.Players, BindsDirectlyToSource=True, Mode=TwoWay}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn x:Name="cb_Team" Header="Team" Width="70" SelectedValueBinding="{Binding TeamID}" SelectedValuePath="TeamID" DisplayMemberPath="TeamName" SortMemberPath="TeamName" SortDirection="Ascending">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PlayerMatchViewModel.Teams, BindsDirectlyToSource=True, Mode=TwoWay}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PlayerMatchViewModel.Teams, BindsDirectlyToSource=True, Mode=TwoWay}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_UpdatePlayerMatches" DataContext="{Binding ButtonViewModel}" Content="Update" Command="{Binding UpdateCommand}" HorizontalAlignment="Center" Height="20" Width="68" FontFamily="Aharoni" VerticalAlignment="Center" FontSize="11" RenderTransformOrigin="0.5,0.64" Canvas.Left="313" Canvas.Top="109" FontWeight="Bold" />
                    <Label x:Name="lb_MatchWinner" Content="Winner" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="61" FontFamily="Aharoni" RenderTransformOrigin="0.498,0.83" Canvas.Left="122" Canvas.Top="279" FontWeight="Bold"/>
                    <ComboBox x:Name="cb_MatchWinner" ItemsSource="{Binding Teams}" SelectedValue="{Binding SelectedMatch.MatchWinner, Mode=TwoWay}" SelectedValuePath="TeamID" DisplayMemberPath="TeamName" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="120" Canvas.Left="177" Canvas.Top="279" />
                    <Button x:Name="btn_EmailStats" DataContext="{Binding ButtonViewModel}" Content="Email Stats" Command="{Binding EmailStatsCommand}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="72" FontFamily="Aharoni" FontSize="11" Canvas.Left="313" Canvas.Top="138" FontWeight="Bold"/>
                    <Button x:Name="btn_AutoPick" DataContext="{Binding ButtonViewModel}" Content="Auto Pick" Command="{Binding AutoPickCommand}" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="68" FontFamily="Aharoni" FontSize="11" Canvas.Left="320" Canvas.Top="66" FontWeight="Bold"/>
                    <Button x:Name="btn_EmailTeams" DataContext="{Binding ButtonViewModel}" Content="Email Teams" Command="{Binding EmailTeamsCommand}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="81" FontFamily="Aharoni" FontSize="11" Canvas.Left="313" Canvas.Top="167" FontWeight="Bold"/>
                    <GroupBox Header="Automatic Selection" FontFamily="Aharoni" FontSize="12" Height="86" Canvas.Left="312" Canvas.Top="8" Width="154" FontWeight="Bold"/>
                    <ComboBox x:Name="cb_SelectionAlgorithm" ItemsSource="{Binding SelectionAlgorithms}" SelectedIndex="1" SelectedValue="{Binding SelectedAlgorithm, Mode=TwoWay}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="119" Canvas.Left="321" Canvas.Top="31" />
                    <Button x:Name="btn_CreateMatch" DataContext="{Binding MatchButtonViewModel}" Content="Create Match" Command="{Binding CreateMatchCommand}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="91" FontFamily="Aharoni" FontSize="11" Canvas.Left="10" Canvas.Top="280" FontWeight="Bold"/>
                    <Button x:Name="btn_DeleteMatch" DataContext="{Binding MatchButtonViewModel}" Content="Delete Match" Command="{Binding DeleteMatchCommand}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="91" FontFamily="Aharoni" FontSize="11" Canvas.Left="10" Canvas.Top="303" FontWeight="Bold"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="tb_Players" Margin="0,0,-9,-2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/FootballManagerEF;component/Resources/football.png" Width="14" Height="14" />
                        <TextBlock Text=" Players" />
                    </StackPanel>
                </TabItem.Header>
                <Canvas>
                    <Label x:Name="lbl_Players" Content="Players" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="79" FontFamily="Aharoni" Canvas.Left="3" FontWeight="Bold"/>
                    <DataGrid Name="dg_Players" ItemsSource="{Binding PlayerViewModel.Players, Mode=TwoWay}" AutoGenerateColumns="False" Height="262" Canvas.Left="10" Canvas.Top="27" Width="493" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PlayerID" Binding="{Binding PlayerID, Mode=TwoWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding PlayerName, Mode=TwoWay}" Width="140"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress, Mode=TwoWay}" Width="180"/>
                            <DataGridTextColumn Header="Active" Binding="{Binding Active, Mode=TwoWay}" Width="60" />
                            <DataGridTextColumn Header="Height" Binding="{Binding Height, Mode=TwoWay}" Width="60" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_UpdatePlayers" DataContext="{Binding PlayerViewModel}" Content="Update" Command="{Binding UpdatePlayersCommand}" HorizontalAlignment="Center" Height="20" Width="68" FontFamily="Aharoni" VerticalAlignment="Center" FontSize="11" RenderTransformOrigin="0.5,0.64" Canvas.Left="10" Canvas.Top="297" FontWeight="Bold" />
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
